<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg-stream</title>
    <script src="d3.min.js"></script>
</head>

<body>
    <svg width="1600" height="800" id="mainsvg" class="svgs" style='display: block; margin: 0 auto;'>
        <text id="dataS" x="100" y="50" fill="black"></text>
    </svg>
    <script>
        const svg = d3.select('#mainsvg');
        const width = +svg.attr('width');
        const height = +svg.attr('height');
        const margin = {
            top: 120,
            right: 200,
            bottom: 100,
            left: 100
        };
        const innerWidth = width - margin.left - margin.right;
        const innerHeight = height - margin.top - margin.bottom;
        const g = svg.append('g').attr('id', 'maingroup')
            .attr('transform', `translate(${margin.left}, ${margin.top})`)

        d3.csv('NumOrdered.csv').then(async data => {
            console.log(data)
            const naiveKeys = ["Amanda", "Ashley", "Betty", "Deborah", "Dorothy", "Helen", "Linda", "Patricia"]
            var naiveStack = Array.from({
                length: naiveKeys.length + 1
            }, () => new Array(data.length).fill(0))
            var max_val = 0
            const svg_width = 1400
            const svg_height = 600
            let sum_arr = []
            for (var i = 0; i < data.length; i++) {
                var sum = 0
                for (var j = 0; j < naiveKeys.length; j++) {
                    sum = sum + Number(data[i][naiveKeys[j]])
                    naiveStack[j + 1][i] = sum
                }
                sum_arr.push(sum)
                max_val = Math.max(max_val, sum)
            }
            for (var i = 0; i <= naiveKeys.length; i++) {
                for (var j = 0; j < data.length; j++) {
                    // naiveStack[i][j] = svg_height - naiveStack[i][j] * svg_height / max_val
                    naiveStack[i][j] = svg_height / 2 - (naiveStack[i][j] - sum_arr[j] / 2) * svg_height / max_val
                }
            }
            // console.log(naiveStack);
            var axis = Array.from({
                length: data.length
            }).fill(0)
            for (var i = 0; i < data.length; i++) {
                axis[i] = i * svg_width / (data.length - 1)
            }
            // console.log(axis);
            let color_arr = ['#bebada', '#fb8072', '#80b1d3', '#ffffb3', '#fdb462', '#b3de69', '#8dd3c7', '#fccde5']
            for (var i = 1; i <= naiveKeys.length; i++) {
                let path_str = ""
                path_str += "M0," + naiveStack[i][0]
                for (var j = 1; j < data.length; j++) {
                    path_str += " L" + axis[j] + "," + naiveStack[i][j]
                }
                for (var j = data.length - 1; j >= 1; j--) {
                    path_str += " L" + axis[j] + "," + naiveStack[i - 1][j]
                }
                // console.log(path_str);
                //165 1101  === 936
                g.append('path').attr('id', naiveKeys[i - 1])
                    .attr('d', path_str)
                    .attr('stroke', color_arr[i - 1])
                    .attr('fill', color_arr[i - 1])
                    .on('mousemove', function(d) {
                        this.setAttribute("opacity", 0.5)
                        this.setAttribute("stroke", "white")
                        this.setAttribute("stroke-width", 10)

                        let date = parseInt((d.screenX - 165) / 936 * data.length)
                        console.log(data[date][this.id]);
                        document.getElementById('dataS').innerHTML = this.id + ": " + data[date][this.id];
                    })
                    .on('mouseout', function(d) {
                        this.setAttribute("opacity", 1)
                        this.setAttribute("stroke", this.color)
                        this.setAttribute("stroke-width", 1)
                        document.getElementById('dataS').innerHTML = "";
                    })
            }
        })
    </script>
</body>

</html>
<style>

</style>